{
    "name": "raxos/foundation",
    "description": "Base stuff for all Raxos libraries.",
    "license": "mit",
    "minimum-stability": "stable",
    "type": "library",
    "authors": [
        {
            "name": "Bas Milius",
            "email": "bas@mili.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "Raxos\\Foundation\\": "src/Raxos/Foundation"
        }
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "require": {
        "ext-dom": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring" : "*",
        "ext-openssl" : "*",
        "ext-simplexml": "*",
        "jetbrains/phpstorm-attributes": "^1.0"
    }
}
